<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="cat6nobg.png" type="image/x-icon">
    <title>POR YOU</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFDAB9;
        }

        .container {
            font-family: 'Great Vibes', cursive;
            background-image: url(bg3.gif);
            background-size: cover;
            background-position: center;
            filter: brightness(1.2);

            width: 420px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        }

        .title {
            color: #A30000;
            text-align: center;
            font-weight: bolder;
        }

        .letter {
            margin-top: 10px;
            color: black;
        }

        p {
            margin-top: 10px;
            line-height: 1.5;
            text-align: justify;
            text-indent: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Hi Baby!</h1>
        </div>

        <div class="letter">
            <p>I hope this letter makes you smile. I just wanted to express how much you mean to me. Our online conversations improve my days, and it feels like we've created something wonderful. Even though we are far apart, your presence is genuine.</p>
            
            <p>Just wanted to remind you how special you are to me. Your smile brightens my day, and your presence fills my heart with joy. Grateful to have you in my life. </p>

            <p>I'm looking forward to the day when we can get together in person, but for now, let's keep making these amazing memories online. ❤️</p>

        </div>
    </div>
</body>
</html>
